{
  "name": "api-automation-framework",
  "version": "1.0.0",
  "description": "This is api framework for the contactlist app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/scripts/*.js",
    "test-single": "npx mocha test/scripts/2-users-test.js --timeout 60000"
  },
  "author": "qaFellas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "chai": "^5.1.1",
    "mocha": "^10.6.0"
  }
}
